In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
import itertools

from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori,association_rules

In [2]:
#Leemos CSV1 
df1=pd.read_csv('Csvs/WideReleasesCount.csv')
#Quitamos columnas undifined Y COLUMNAS QUE NO NOS FUNCIONARAN
df1=df1.drop(['Unnamed: 9'],axis=1)
df1=df1.drop(['TOTAL OTHER STUDIOS'],axis=1)
df1=df1.drop(['TOTAL MAJOR 6'],axis=1)
df1

,YEAR,WARNER BROS,WALT DISNEY,20TH CENTURY FOX,PARAMOUNT PICTURES,SONY PICTURES,UNIVERSAL
0,2021,17,7,0,4,16,17
1,2020,5,3,1,3,9,13
2,2019,18,10,11,9,18,21
3,2018,19,10,11,10,16,20
4,2017,18,8,14,10,16,15
5,2016,17,12,16,12,16,22
6,2015,22,11,18,9,13,20
7,2014,17,12,17,10,17,15
8,2013,17,8,15,8,14,16
9,2012,16,11,15,13,18,17
10,2011,20,13,15,13,21,19
11,2010,20,12,18,12,17,17
12,2009,25,14,20,10,21,21
13,2008,19,11,22,14,19,19
14,2007,30,13,17,16,22,20
15,2006,26,17,25,13,26,21
16,2005,20,20,19,12,19,17
17,2004,27,25,18,14,15,14
18,2003,28,19,13,14,19,13
19,2002,32,23,15,16,20,13
20,2001,30,16,16,14,17,10
21,2000,29,22,13,12,15,13
22,1999,27,20,15,13,22,16
23,1998,27,21,11,11,20,16
24,1997,31,22,12,16,22,11
25,1996,31,23,13,16,24,13
26,1995,27,22,11,12,20,17

In [3]:
#Pondremos 1 si es que cumple con sacar mas de 15 peliculas y 0 en contrario para conseguir una tabla binaria
df1['WARNER BROS']=np.where(df1['WARNER BROS']<=15,0,1)
df1['WALT DISNEY']=np.where(df1['WALT DISNEY']<=15,0,1)
df1['20TH CENTURY FOX']=np.where(df1['20TH CENTURY FOX']<=15,0,1)
df1['PARAMOUNT PICTURES']=np.where(df1['PARAMOUNT PICTURES']<=15,0,1)
df1['SONY PICTURES']=np.where(df1['SONY PICTURES']<=15,0,1)
df1['UNIVERSAL']=np.where(df1['UNIVERSAL']<=15,0,1)
df1

,YEAR,WARNER BROS,WALT DISNEY,20TH CENTURY FOX,PARAMOUNT PICTURES,SONY PICTURES,UNIVERSAL
0,2021,1,0,0,0,1,1
1,2020,0,0,0,0,0,0
2,2019,1,0,0,0,1,1
3,2018,1,0,0,0,1,1
4,2017,1,0,0,0,1,0
5,2016,1,0,1,0,1,1
6,2015,1,0,1,0,0,1
7,2014,1,0,1,0,1,0
8,2013,1,0,0,0,0,1
9,2012,1,0,0,0,1,1
10,2011,1,0,0,0,1,1
11,2010,1,0,1,0,1,1
12,2009,1,0,1,0,1,1
13,2008,1,0,1,0,1,1
14,2007,1,0,1,1,1,1
15,2006,1,1,1,0,1,1
16,2005,1,1,1,0,1,1
17,2004,1,1,1,0,0,0
18,2003,1,1,0,0,1,0
19,2002,1,1,0,1,1,0
20,2001,1,1,1,0,1,0
21,2000,1,1,0,0,0,0
22,1999,1,1,0,0,1,1
23,1998,1,1,0,0,1,1
24,1997,1,1,0,1,1,0
25,1996,1,1,0,1,1,0
26,1995,1,1,0,0,1,1

In [4]:
df1.sum()

YEAR                  54216
WARNER BROS              26
WALT DISNEY              12
20TH CENTURY FOX         11
PARAMOUNT PICTURES        4
SONY PICTURES            22
UNIVERSAL                17
dtype: int64

In [5]:
#dividir todos los elemntos con el numero de la fila podemos encotnrar el valor de Sporte

first =pd.DataFrame(df1.sum()/df1.shape[0],columns=["Suport"]).sort_values("Suport",ascending=False)
first

                         Suport
YEAR                2008.000000
WARNER BROS            0.962963
SONY PICTURES          0.814815
UNIVERSAL              0.629630
WALT DISNEY            0.444444
20TH CENTURY FOX       0.407407
PARAMOUNT PICTURES     0.148148

In [6]:
#Eliminacion por valor de soporte
#pendiente de calcular
first[first.Suport >= .41]

                    Suport
YEAR           2008.000000
WARNER BROS       0.962963
SONY PICTURES     0.814815
UNIVERSAL         0.629630
WALT DISNEY       0.444444

In [7]:
#Realizar productos de pares
second = list(itertools.combinations(first.index,2))
second = [list(i)for i in second]
second[:10]

[['YEAR', 'WARNER BROS'],
 ['YEAR', 'SONY PICTURES'],
 ['YEAR', 'UNIVERSAL'],
 ['YEAR', 'WALT DISNEY'],
 ['YEAR', '20TH CENTURY FOX'],
 ['YEAR', 'PARAMOUNT PICTURES'],
 ['WARNER BROS', 'SONY PICTURES'],
 ['WARNER BROS', 'UNIVERSAL'],
 ['WARNER BROS', 'WALT DISNEY'],
 ['WARNER BROS', '20TH CENTURY FOX']]

In [8]:
#Encontrar valores de apoyo
value=[]
for i in range(0,len(second)):
    temp = df1.T.loc[second[i]].sum()
    temp = len(temp[temp == df1.T.loc[second[i]].shape[0]])/df1.shape[0]
    value.append(temp)
#Creamos un data frame
secondIteration = pd.DataFrame(value,columns=["Suport"])
secondIteration["index"]=[tuple(i) for i in second]
secondIteration["length"]=secondIteration["index"].apply(lambda x:len(x))
secondIteration = secondIteration.set_index("index").sort_values("Suport",ascending = False)
#Elimamos el valor de soporte
secondIteration= secondIteration[secondIteration.Suport > 0.1]
secondIteration

                                       Suport  length
index
(WARNER BROS, SONY PICTURES)         0.814815       2
(WARNER BROS, UNIVERSAL)             0.629630       2
(SONY PICTURES, UNIVERSAL)           0.555556       2
(WARNER BROS, WALT DISNEY)           0.444444       2
(WARNER BROS, 20TH CENTURY FOX)      0.407407       2
(SONY PICTURES, WALT DISNEY)         0.370370       2
(SONY PICTURES, 20TH CENTURY FOX)    0.333333       2
(UNIVERSAL, 20TH CENTURY FOX)        0.296296       2
(UNIVERSAL, WALT DISNEY)             0.185185       2
(WARNER BROS, PARAMOUNT PICTURES)    0.148148       2
(SONY PICTURES, PARAMOUNT PICTURES)  0.148148       2
(WALT DISNEY, 20TH CENTURY FOX)      0.148148       2
(WALT DISNEY, PARAMOUNT PICTURES)    0.111111       2

In [9]:
def ar_iterations(data,num_iter=1,support_value = 0.1,iterationIndex =None):
    
    #Siguientes interaciones
    def ar_calculation(iterationIndex = iterationIndex):
        #Calcular el valor de soporte
        value = []
        for i in range(0,len(iterationIndex)):
            result =data.T.loc[iterationIndex[i]].sum()
            result =len(result[result== data.T.loc[iterationIndex[i]].shape[0]])/data.shape[0]
            value.append(result)
        #Bind results
        result=pd.DataFrame(value,columns=["Suport"])
        result["index"]=[tuple(i) for i in iterationIndex]
        result["length"]= result ["index"].apply(lambda x:len(x))
        result = result.set_index("index").sort_values("Suport",ascending=False)
        #Eliminacion de valor de soporte
        result = result[result.Suport > support_value]
        return result
    
    #Primer iteracion
    first = pd.DataFrame(df1.T.sum(axis=1)/df1.shape[0],columns=["Suport"]).sort_values("Suport",ascending= False)
    first = first[first.Suport >support_value]
    first["length"]=1
    
    if num_iter == 1 :
        res = first.copy()
    #Segunda
    elif num_iter  == 2:
        
        second = list(itertools.combinations(first.index,2))
        second = [list(i) for i in second]
        res =ar_calculation(second)
    
    else:
        nth = list(itertools.combinations(set(list(itertools.chain(*iterationIndex))), num_iter))
        nth=[list(i)for i in nth]
        res=ar_calculation(nth)
    
    return res

In [10]:
iteration1=ar_iterations(df1,num_iter=1,support_value=0.1)
iteration1

                         Suport  length
YEAR                2008.000000       1
WARNER BROS            0.962963       1
SONY PICTURES          0.814815       1
UNIVERSAL              0.629630       1
WALT DISNEY            0.444444       1
20TH CENTURY FOX       0.407407       1
PARAMOUNT PICTURES     0.148148       1

In [11]:
iteration2=ar_iterations(df1,num_iter=2,support_value=0.1)
iteration2

                                       Suport  length
index
(WARNER BROS, SONY PICTURES)         0.814815       2
(WARNER BROS, UNIVERSAL)             0.629630       2
(SONY PICTURES, UNIVERSAL)           0.555556       2
(WARNER BROS, WALT DISNEY)           0.444444       2
(WARNER BROS, 20TH CENTURY FOX)      0.407407       2
(SONY PICTURES, WALT DISNEY)         0.370370       2
(SONY PICTURES, 20TH CENTURY FOX)    0.333333       2
(UNIVERSAL, 20TH CENTURY FOX)        0.296296       2
(UNIVERSAL, WALT DISNEY)             0.185185       2
(WARNER BROS, PARAMOUNT PICTURES)    0.148148       2
(SONY PICTURES, PARAMOUNT PICTURES)  0.148148       2
(WALT DISNEY, 20TH CENTURY FOX)      0.148148       2
(WALT DISNEY, PARAMOUNT PICTURES)    0.111111       2

In [12]:
iteration3=ar_iterations(df1,num_iter=3,support_value=0.1,iterationIndex=iteration2.index)
iteration3

                                                    Suport  length
index
(WARNER BROS, UNIVERSAL, SONY PICTURES)           0.555556       3
(WARNER BROS, SONY PICTURES, WALT DISNEY)         0.370370       3
(WARNER BROS, SONY PICTURES, 20TH CENTURY FOX)    0.333333       3
(WARNER BROS, UNIVERSAL, 20TH CENTURY FOX)        0.296296       3
(UNIVERSAL, SONY PICTURES, 20TH CENTURY FOX)      0.259259       3
(WARNER BROS, UNIVERSAL, WALT DISNEY)             0.185185       3
(UNIVERSAL, SONY PICTURES, WALT DISNEY)           0.185185       3
(WARNER BROS, SONY PICTURES, PARAMOUNT PICTURES)  0.148148       3
(WARNER BROS, 20TH CENTURY FOX, WALT DISNEY)      0.148148       3
(WARNER BROS, PARAMOUNT PICTURES, WALT DISNEY)    0.111111       3
(SONY PICTURES, 20TH CENTURY FOX, WALT DISNEY)    0.111111       3
(SONY PICTURES, PARAMOUNT PICTURES, WALT DISNEY)  0.111111       3

In [13]:
iteration4=ar_iterations(df1,num_iter=4,support_value=0.1,iterationIndex=iteration3.index)
iteration4

                                                      Suport  length
index
(WARNER BROS, UNIVERSAL, SONY PICTURES, 20TH CE...  0.259259       4
(WARNER BROS, UNIVERSAL, SONY PICTURES, WALT DI...  0.185185       4
(WARNER BROS, SONY PICTURES, 20TH CENTURY FOX, ...  0.111111       4
(WARNER BROS, SONY PICTURES, PARAMOUNT PICTURES...  0.111111       4

In [14]:
#Apriori
freq_items =apriori(df1,min_support= 0.36,use_colnames = True)
freq_items.sort_values("support",ascending =False)

ValueError: The allowed values for a DataFrame are True, False, 0, 1. Found value 2021

In [ ]:
df_ar = association_rules(freq_items,metric="confidence",min_threshold = 0.60)
df_ar.sort_values("antecedent support",ascending =False)